<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时钟</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="clock">
        <div class="hand hour"></div>
        <div class="hand minute"></div>
        <div class="hand second"></div>
        <div class="center"></div>
        <!-- 数字 -->
        <!-- <div class="numbers">
            <div class="number" style="transform: rotate(0deg) translateY(-120px);">12</div>
            <div class="number" style="transform: rotate(30deg) translateY(-120px);">1</div>
            <div class="number" style="transform: rotate(60deg) translateY(-120px);">2</div>
            <div class="number" style="transform: rotate(90deg) translateY(-120px);">3</div>
            <div class="number" style="transform: rotate(120deg) translateY(-120px);">4</div>
            <div class="number" style="transform: rotate(150deg) translateY(-120px);">5</div>
            <div class="number" style="transform: translateY(140px);">6</div>
            <div class="number" style="transform: rotate(210deg) translateY(-120px);">7</div>
            <div class="number" style="transform: rotate(240deg) translateY(-120px);">8</div>
            <div class="number" style="transform: rotate(270deg) translateY(-120px);">9</div>
            <div class="number" style="transform: rotate(300deg) translateY(-120px);">10</div>
            <div class="number" style="transform: rotate(330deg) translateY(-120px);">11</div>
        </div> -->
         <div class="numbers">
            <div class="number">12</div>
            <div class="number">1</div>
            <div class="number">2</div>
            <div class="number">3</div>
            <div class="number">4</div>
            <div class="number">5</div>
            <div class="number">6</div>
            <div class="number">7</div>
            <div class="number">8</div>
            <div class="number">9</div>
            <div class="number">10</div>
            <div class="number">11</div>
        </div>
         <!--刻度线-->
            <div class="scale" id="scale"  ></div>

    </div>
    <div class="label">中国标准时间</div>
    <div class="info">
        <p id="time"></p>
        <p id="date"></p>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
